[program:horizon-tasks-sergibaucells-scool-cat]
process_name=%(program_name)s
command=php /home/forge/tasks.sergibaucells.scool.cat/artisan horizon
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/home/forge/tasks.sergibaucells.scool.cat/storage/logs/horizon.log
